SECRET_KEY = 'django-insecure-%i(nm#)f1ipx!l!en1=po*rtl*d_k(6eo1t+4%_ub(9-d1@m3-'
ALLOWED_HOSTS = 127.0.0.1,xxx.xxx.xxx.xxx,yourdomain.com
DEFAULT_FROM_EMAIL = 'info@san-com.jp'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
DATABASE_URL=postgres://myuser:mypassword@localhost:/mydb